<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">  
        <img class="cabecalho imagem" src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\slog.meloussssss.jpg" alt="logo da Melous">
        <ul class="cabecalho lista">
             <li class="cabecalho-lista-item">Sobre a loja</li>
             <li class="cabecalho-lista-item" >Compras </li>
        </ul> 
   </header>
  <section class="Sobrealoja">
      <div class="Sobrealoja-div-conteudo"> 
          <h2 class="Sobrealoja-titulo">Sobre a loja</h2>
          <p class="objetivo-texto um">Cuidar melhor da pele usando produtos Melous. </p>
          <p class="sobre a loja-texto dois">100% Vegano. </p>
      </div>
      <img classe="Sobrealoja-texto" src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\vegano foto.png" alt="desenho vegano do produtos">
    </section>
    <section class="Sobrealoja">
       <h2 class="Sobrealoja-titulo"> Quem somos nos?</h2>
       <div class="Sobrealoja-todos">
        <span></span>
       <div class="Sobrealoja-div">
            <img class="Sobrealoja-imagem"src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\WhatsApp Bild 2023-04-22 um 15.08.01.jpg" alt="foto da Melody">
            <h3 class="Sobrealoja-nome">Melody</h3>
            <a href="https://github.com/MelodyScheller"><img class="Sobrealoja-icone" src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\github.png" alt="icone github"></a>
            <a href="https://www.instagram.com/melo_galaxia/"><img class="Sobrealoja-icone" src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\instagram.png" alt="icone instagram"></a> 
            <img class="Sobrealoja-icone" src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\linkedin.png" alt="icone linkedin"> 
        </div>
        <div class="Sobrealoja-div">
            <img class="Sobrealoja-imagem"src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\WhatsApp Bild 2023-04-22 um 15.08.01.jpg" alt="foto da Melody">
            <h3 class="Sobrealoja-nome">Melody</h3>
            <img class="Sobrealoja-icone" src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\github.png" alt="icone github"> 
            <img class="Sobrealoja-icone" src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\instagram.png" alt="icone instagram"> 
            <img class="Sobrealoja-icone" src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\linkedin.png" alt="icone linkedin"> 
        </div>
        <div class="Sobrealoja-div">
            <img class="Sobrealoja-imagem"src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\WhatsApp Bild 2023-04-22 um 15.08.01.jpg" alt="foto da Melody">
            <h3 class="Sobrealoja-nome">Melody</h3>
            <img class="Sobrealoja-icone" src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\github.png" alt="icone github"> 
            <img class="Sobrealoja-icone" src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\instagram.png" alt="icone instagram"> 
            <img class="Sobrealoja-icone" src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\linkedin.png" alt="icone linkedin"> 
        </div>
        <span></span>
        <span></span>
        <div class="Sobrealoja-div">
            <img class="Sobrealoja-imagem"src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\WhatsApp Bild 2023-04-22 um 15.08.01.jpg" alt="foto da Melody">
            <h3 class="Sobrealoja-nome">Melody</h3>
            <img class="Sobrealoja-icone" src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\github.png" alt="icone github"> 
            <img class="Sobrealoja-icone" src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\instagram.png" alt="icone instagram"> 
            <img class="Sobrealoja-icone" src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\linkedin.png" alt="icone linkedin"> 
        </div>
        <div class="Sobrealoja-div">
            <img class="Sobrealoja-imagem"src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\WhatsApp Bild 2023-04-22 um 15.08.01.jpg" alt="foto da Melody">
            <h3 class="Sobrealoja-nome">Melody</h3>
            <img class="Sobrealoja-icone" src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\github.png" alt="icone github"> 
            <img class="Sobrealoja-icone" src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\instagram.png" alt="icone instagram"> 
            <img class="Sobrealoja-icone" src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\linkedin.png" alt="icone linkedin"> 
        </div>
    </div>
</section>
<footer class="rodape">
    <img class="rodape" src="G:\site-criativo-alura-main\site-criativo-alura-main\fotos\slog.meloussssss.jpg" alt="logo da Melous">
</footer>
</body>
</html>